[33mcommit c86d0884618a6d4a8c19236e3af674676d3f83d0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 8 16:19:35 2022 +0200

    feat(Reat 18): use createRoot instead of render

[33mcommit 5009f68f96bd0308c7ff1dd020a07944036ea147[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 8 15:49:52 2022 +0200

    feat(refac): remove unused handleToggle

[33mcommit fbd5b0f203c9885f2e0797abf287ca1c019f375b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 8 15:46:09 2022 +0200

    feat(SendinBlue):  fix the contact us form en dans send the email via sendinblue

[33mcommit a51eb05524c0bccd40e248e5768da950a8ec3a49[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 8 10:51:43 2022 +0200

    feat(SendinBlue):  add sendinblue service, sender and endpoint

[33mcommit dadbe0ee831924a742c5a0a3b8ab48a684849dca[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 8 09:30:07 2022 +0200

    feat(contactUs): add a contact-us form with react hook form

[33mcommit 1b64837b798f94086658a206ef9fdaab4da9e700[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat May 7 10:14:30 2022 +0200

    feat(): organisation folder

[33mcommit 693728afaea5af8a1962a451fd4be6299dbfd53a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat May 7 10:02:51 2022 +0200

    feat(social media): imporve socialMedia icon and componant

[33mcommit e89dea6465359b2f232a8b747946080fb4810167[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat May 7 08:39:45 2022 +0200

    feat(BecomeAmbassador): typo abo name

[33mcommit 85bd519240a35bbf019032f0011b9131b915e9a3[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 1 17:10:41 2022 +0200

    feat(BecomeAmbassador): add checkout buton to become ambassador

[33mcommit 4ed70371f3a74bb70edab8952e9f943edc1369d5[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 30 11:21:35 2022 +0200

    feat(AboutUs): add about us description

[33mcommit 0b4acd97abb9439a4454958e910c20962a5247cc[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 30 10:57:53 2022 +0200

    feat(BecomeAmbassador): add Subscriptions pricing in BA page

[33mcommit 52c353af6e055edebfee73fb02b731aad65a41b3[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 23 15:59:47 2022 +0200

    feat(homePage): add description + citations componant and commu componant

[33mcommit cdffa15a43889174b42fb67b458bfa6378568328[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 23 14:23:02 2022 +0200

    feat(outdate): upgrad saas and next and mui

[33mcommit 5889b9342aa6017543bf2a2ef5b9bdf81559893b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 23 14:08:46 2022 +0200

    feat(jest config): change jest config

[33mcommit c2adc4ffbc1cacdd2e5c7718fce46681d2e19eb2[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Apr 22 08:58:49 2022 +0200

    feat(useBoutique): add unit tes for updateTicketQuantity and getTotalPrice

[33mcommit 0a60ab87647212de3cb722164b52e1dfeb74a2af[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Apr 21 19:12:31 2022 +0200

    feat(buyStep): add shipping price if the user choose shipping option

[33mcommit ef66d33bd0102c374461e98838e9b3f98879af73[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Apr 21 18:33:18 2022 +0200

    feat(useBoutique): add addModificationPrice function in the hook to allow discount of add shipping price

[33mcommit 8b882683b6d8420b53f6421b37503a38a89d23e3[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 16 10:43:15 2022 +0200

    feat(perf): lazyLoad all layout

[33mcommit adb9871d7efe6bd8159b13ce1dc6a2e9dfa9e86a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 16 10:22:19 2022 +0200

    feat(deploy bug material ui): npm i mui icon

[33mcommit a16d6dfc3ea9d22ac0c0a316fbd9e055be6fcf2c[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Apr 3 10:36:14 2022 +0200

    feat(deploy):

[33mcommit 3ebc908e1748aba21493344cda52b247721128c3[m
Merge: f39a507 d1ff57e
Author: Sylvain Guehria <51234823+sylvain-guehria@users.noreply.github.com>
Date:   Sun Apr 3 10:10:55 2022 +0200

    Merge pull request #53 from sylvain-guehria/feat/upgrading-next-and-react
    
    feat(nextjs 12.04 and react 18):

[33mcommit d1ff57e66415d6f0bf45a98f999ff3ea96043330[m[33m ([m[1;31morigin/feat/upgrading-next-and-react[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Apr 3 10:04:27 2022 +0200

    feat(buy presenter): add unit test for tickets in the buy presenter

[33mcommit e7b30aa45f554c8cb35afc49068e5da8282559ec[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Apr 3 10:01:17 2022 +0200

    feat(buy presenter): add ticket to metadata in the clean list of what user bought + check if enough tickets before user paye

[33mcommit 3bf88ce3cfec9e314823e02a5896ac4cecf0c9e4[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Apr 3 09:02:30 2022 +0200

    feat(Cart): styling shopping cart

[33mcommit b064cba62eeb741ba15e5c6e2ba32660314b04a6[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 2 17:18:32 2022 +0200

    feat(nextjs 12.04 and react 18):

[33mcommit f39a5078f1f06b79bd994b0a81c50c8511bdb65e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 2 10:01:31 2022 +0200

    feat(tickets and items): add tabs to differenciate prodcuts and tickets in the Cart

[33mcommit cbe2984b1f963a04ca974992cfc4d9b453726001[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Apr 2 09:05:45 2022 +0200

    feat(tickets and items): cart styling

[33mcommit f588b8feda956389f73f6583aad9393eef5a2768[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 26 11:41:40 2022 +0100

    feat(tickets and items): return true if the ticket or item is added to the boutique in useBoutique

[33mcommit 934a91336a7a491dbcb5746be8fd21b604e9619c[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 26 11:07:51 2022 +0100

    feat(tickets): add ticket in cart when in boutique

[33mcommit c3576bc3eef8054d501018f269f4c8ae333fd3ca[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 26 10:09:25 2022 +0100

    feat(tickets): can add and delete ticket from cart in the ticket office page

[33mcommit fa41d31c082f45ce985dd77903d98948957d0fe9[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 26 09:40:38 2022 +0100

    feat(tickets): format date and hour

[33mcommit b9ab75d05e1b74a155343ec19589b1a432728440[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 19 11:26:17 2022 +0100

    feat(tickets): add datetme picker + styling

[33mcommit b1924705617fd3e8610781502eac7ad7a0c98624[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Mar 13 17:20:47 2022 +0100

    feat(incons): remove @material-ui/icons and replace by @mui/icons

[33mcommit 797d11093c189d986136316d51ac37d13b0ae682[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Mar 13 16:55:05 2022 +0100

    feat(tickets): styling align items

[33mcommit 6ac90a7910dbb7b30570c945843f9a9af76f2deb[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Mar 13 16:42:48 2022 +0100

    feat(tickets): can display only none sold out tickeyt

[33mcommit 76c4b712735824a53495c048c9512ed3f86a67b6[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Mar 13 11:31:17 2022 +0100

    feat(tickets): display all ticket and disable button if can add to cart

[33mcommit 135b8f651d0adfc62ebd396e88270df56d9fc308[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Mar 13 09:53:47 2022 +0100

    feat(tickets): add description to ticket entity

[33mcommit e4e56367274d6261dd7a9a9b1dee623b8645e179[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Mar 13 08:58:18 2022 +0100

    feat(tickets): styling tickets list in admin pages

[33mcommit 5148f4255793a83531ca45c7ab254d1fb265f2b1[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 12 10:51:37 2022 +0100

    feat(tickets): add isActive to ticket

[33mcommit e0f2783c59f0283a50c2b73a7e67abe669660925[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 12 09:51:41 2022 +0100

    feat(tickets): add date input for tickets

[33mcommit c8f933f52797febe7dd72fd10dd6fca0a69f3aa5[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Mar 10 08:45:08 2022 +0100

    feat(tickets): add tickets crud and tickets in admin dashbord based on item modele

[33mcommit 71697092d5f1d94f8c1adc6173c2f791928b4244[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Mar 9 08:32:44 2022 +0100

    feat(useBoutique): add test u updateItemQuantity

[33mcommit 9681f727f384cdbea0b822c8c5b01c4313831c44[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Mar 9 08:15:44 2022 +0100

    feat(toaster): fix toaster container

[33mcommit 7bd7df9dbdafad26e0699044a70c9ac0ecfbe707[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Mar 9 08:01:39 2022 +0100

    feat(toaster): replace toaster with react-toastify

[33mcommit f595c971f55ec624329101d9c20d0dd8d11adb33[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Mar 8 08:53:32 2022 +0100

    feat(useBoutiques): add unit test ticket useBoutique

[33mcommit 72735ae6a90a07fb8e1b2f5c3e1c496f0b78e332[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Mar 5 09:30:40 2022 +0100

    feat(useBoutiques): add unit test addItems + add ticketEntity

[33mcommit cd5ac9004184466d0490c364d4d007bd54d2a136[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Mar 3 08:45:57 2022 +0100

    feat(useBoutiques): add unit test

[33mcommit ff63b459368aae2e32ca0ee97d958c096b0c9a54[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Mar 3 08:26:39 2022 +0100

    feat(clean): remove firebase export

[33mcommit 85491c7c412be0b1383ae23062559a0ca0257df1[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Mar 3 08:23:30 2022 +0100

    feat(swc): use compiler swc and remve babel

[33mcommit 49dafe8496d2c329af81903a5142cfd7ea918eda[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Mar 3 07:53:12 2022 +0100

    feat(swr): remove SWR for now

[33mcommit c42e2a026b053f877a396b266ab01ce84fbd4a44[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Mar 3 07:25:46 2022 +0100

    feat(upgrade): yup error

[33mcommit d8e6a1585d3238ae7e3b5df6fbf151ad870b81b2[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Mar 1 18:06:35 2022 +0100

    feat(upgrade): rename Stock and Users

[33mcommit 386a9025d5ed03bac87420e71988e5e6ff34281b[m
Merge: a4e60e5 5cca635
Author: Sylvain Guehria <51234823+sylvain-guehria@users.noreply.github.com>
Date:   Tue Mar 1 07:52:48 2022 +0100

    Merge pull request #50 from sylvain-guehria/feat/migration-payement-MVP
    
    Feat/migration payement mvp

[33mcommit 5cca6353ee74e73851c1d47a95e776a58a593948[m[33m ([m[1;31morigin/feat/migration-payement-MVP[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Mar 1 07:51:49 2022 +0100

    feat(upgrade): nextjs 12.1

[33mcommit d375418cc07437b338ac238afb49cb1f259a9836[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Feb 28 08:52:59 2022 +0100

    feat(payement item): add unit test to the buy presenter + rename itemsQuantityBought

[33mcommit f4f6d6761f10eacb9c640342c8bace8eede7d4f6[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Feb 9 07:59:57 2022 +0100

    feat(payement item): migrate stripe payement logic in the MVP

[33mcommit 2fb5c07add5736af1e35fae6a4c9aaf4c228191b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jan 22 10:11:42 2022 +0100

    feat(payement item): check if has enough item in stock when user paye

[33mcommit 3314d29f79631863e8f03ca7e28efa4c3116ca4f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jan 22 10:10:27 2022 +0100

    feat(payement item): add not enought item in stock status for payement status

[33mcommit 2302875551f46c2c59586c6fd1950ee722fc98e7[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jan 18 08:35:52 2022 +0100

    feat(payement item): add metadata to stripe payement

[33mcommit fe90edab540c627824bab5b4ebf5942511e2baf1[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jan 14 08:57:04 2022 +0100

    feat(payement item): cannot add more item in cart than available + can add only one item before going to shopping cart

[33mcommit 7624bab37ef120f4842a76f1faaddc9ad79d23a4[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jan 13 08:44:46 2022 +0100

    feat(payement item): inject  itemServiceDi.buyNumberOfItems into BuyPresenter and update item when bought

[33mcommit 86c9cfc556349093c03fd12b0e6bd86b85d5a94a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jan 12 09:01:27 2022 +0100

    feat(payement item): style payementModal + empty boutiques when close

[33mcommit 4af71133c5066d01fb6ee6ea98f5b5cbfefedc9e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jan 9 11:06:04 2022 +0100

    feat(migration Buy componant to MVP): add payementDoneModal

[33mcommit 03cc655677089def2442336169810195a5291186[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jan 8 16:38:40 2022 +0100

    feat(migration Buy componant to MVP): identicalShippingAddressChecked is not required + fix unit tests

[33mcommit f98f1fb98a3fe01bb2285759f197b44741e43c4b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jan 8 10:00:58 2022 +0100

    feat(migration Buy componant to MVP): unit test the full Yup schema

[33mcommit a0e39764e8f74cd0ec2e95142b2edf47e5c33674[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jan 7 08:54:18 2022 +0100

    feat(migration Buy componant to MVP): add unit test for buyFormValidation

[33mcommit f692b68fa2db9dcfecdb72f67a4a52e3220ad49e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jan 6 17:54:53 2022 +0100

    feat(migration Buy componant to MVP): add unit test for the presenter

[33mcommit 22f789f34672627b443433d374c7ae96b62a6ebc[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jan 5 18:38:04 2022 +0100

    feat(migration Buy componant to MVP): add shipping and billing details types

[33mcommit 3fdc55a8929b68b7ed98dd12b4b32f3b777bed90[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Dec 31 15:11:12 2021 +0100

    feat(migration Buy componant to MVP): mig payementErrorMessage and payementStatus in the presenter

[33mcommit 56a21a707aa92fd9c68bd986acb48ba571487e61[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Dec 31 14:55:01 2021 +0100

    feat(migration Buy componant to MVP): use dynamic dependencies boutiques + userEmail + totalPrice in the Buy MVP

[33mcommit dd3abf834bf7cd668e54b4134147d2669e9782e9[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Dec 31 11:46:19 2021 +0100

    feat(migration Buy componant to MVP): phase 2 migration Buy componant

[33mcommit 6518679a8de993b70cbe5fb8b2b8458d05011738[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Dec 31 10:51:29 2021 +0100

    feat(migration Buy componant to MVP): add Presenter class + phase 1 migration Buy componant

[33mcommit a4e60e5315c14f42f7251f7381c5e0c82a7cfe9e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Dec 29 10:30:02 2021 +0100

    feat(BuyingSteps): fix typing of stripe payement

[33mcommit 82d65a6881fa13e350c4617fea004527e2b864c3[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Dec 28 13:54:22 2021 +0100

    feat(BuyingSteps): fix stripe payement by card

[33mcommit dcc648d033af3cb372a09a0883b9f42d4a22673e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Dec 28 11:07:04 2021 +0100

    feat(BuyingSteps): typo + typing of the payement

[33mcommit 4cf14a2dc9f75e5927ff0470f68b86ffbe193646[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Dec 12 10:23:29 2021 +0100

    feat(BuyingSteps): styling payement form

[33mcommit 239f6e91615b1f6e5ccc66040ece1ac509504a3b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Dec 11 10:32:09 2021 +0100

    feat(BuyingSteps): fix stripe hooks + styling payement form

[33mcommit 762c612fcb1306df037598a0dc43bf9529d2b08d[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Dec 10 08:23:15 2021 +0100

    feat(BuyingSteps): fix stripe hooks

[33mcommit 6707bce97c7014c2037217a223f838421781994e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Dec 10 07:40:49 2021 +0100

    feat(BuyingSteps): remove Creative tim brand

[33mcommit 111094c8b20d1a45eeb71df693b226f8e13a3b6f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Dec 3 08:01:36 2021 +0100

    feat(BuyingSteps): add button to go next tab for paying

[33mcommit 7861cee1365a2515a3f849809898ec819ebccb71[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Dec 2 08:33:30 2021 +0100

    feat(BuyingSteps): add data in the 'resumé' page + 2 pictures

[33mcommit dfde92fa4fed943336bddeb53cc74929380c79e6[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Dec 1 13:32:16 2021 +0100

    feat(BuyingSteps): add a summary of your shooping card in the step resumé

[33mcommit 1170fd7b44fbea4de6bf7fe7c81d0316d56326a7[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Dec 1 08:38:41 2021 +0100

    feat(BuyingSteps): controll the form livraison + change tabs when validate address

[33mcommit 5074209fc030c296bc9c6038f92c462d8bd4effa[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Nov 24 19:36:22 2021 +0100

    feat(BuyingSteps): fix the form livraison and use watch for hidding part of the form

[33mcommit 5c91040b5c6445f2c4036e74e0e525247955b0f6[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Nov 12 11:26:55 2021 +0100

    feat(BuyingSteps): add yup validator shipping form

[33mcommit 6c876e962404c3c3f61ea736c07c32f190eabfbf[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Nov 11 18:18:53 2021 +0100

    feat(BuyingSteps): add shipping form

[33mcommit 64d3e381f8cefdc19b5bb292c94ced33d9851938[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Nov 11 13:50:59 2021 +0100

    feat(BuyingSteps): add buying steps

[33mcommit b1bc0719d47e0e7036bd7eebb920f3dd25885100[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Nov 11 10:35:11 2021 +0100

    feat(typing): ignore all useStyle typing

[33mcommit 28967dda9202b189ae649d3f36e1f98137c53133[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Nov 11 09:48:46 2021 +0100

    feat(config): delete babel config for using SWC

[33mcommit 7ba19ee2cd298e27e21f099aa77d2f2ab7a41aff[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Oct 28 18:41:44 2021 +0200

    feat(boutique): add getTotalPrice() to the boutique hook

[33mcommit c40569f4bb4d09c535cc44130a326782e3e5681d[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Oct 28 08:51:16 2021 +0200

    feat(boutique): use useBoutique in tableShopping

[33mcommit 899f52d581a34033597c914f9fb99ad8f6feb41b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 27 23:01:49 2021 +0200

    feat(upgrade): upgrade nextjs

[33mcommit 692ee48492d6f8b7722b15d77e839d016cd27915[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 27 08:40:07 2021 +0200

    feat(boutique): handle quantity item change in cart with the hook useBoutique

[33mcommit 05013ecbf4e7f767732b0d96309a56756c7a5c9d[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 20 08:02:53 2021 +0200

    feat(boutique): add empty cart image

[33mcommit 35c0fc3cdc9b0a4c24706cac684c18342246f24a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Oct 17 08:55:15 2021 +0200

    feat(boutique): add link to cart when items in cart

[33mcommit fa2812822a37682bc083426d4baab582f6f6cc85[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Oct 16 09:40:51 2021 +0200

    feat(boutique): use hook to count the number of items in the cart

[33mcommit f74bc3e7f0835f5a12ed76853ebdb137a0d9a5d1[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Oct 14 18:53:42 2021 +0200

    feat(boutique): add delete item to otemTableLine

[33mcommit 579cea259966d66aca1af1da823de1346c564d4a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Oct 14 18:38:25 2021 +0200

    feat(boutique): use Entities only + add items in cart

[33mcommit 33b9d02210a3294576555527b969e256db22e5b1[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 13 18:46:42 2021 +0200

    feat(boutique): fix typing useBoutique and useNotification

[33mcommit cae5e60e085174db7af8744de6b136c2eca1be23[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 13 08:15:48 2021 +0200

    feat(boutique): add useBoutique hook

[33mcommit b579d7f8529c5c90f010d08c6ed99c9542ba996d[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 13 07:42:11 2021 +0200

    feat(notification): add noticification in the pages of the header

[33mcommit d18937bf19e98989f98aa53d9dec7f8ea04bae45[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Oct 7 19:14:04 2021 +0200

    feat(refac): Refac HeaderLink, add headerItems and map it

[33mcommit 2fca2c2f76b02fcb50db66838ed08b8097b153e8[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 6 08:36:29 2021 +0200

    feat(useContext for notification): use Notification in headerLink to display notif

[33mcommit f76a730048bb7e529716a8e2c00ec0620e9e5a5c[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Oct 6 07:53:04 2021 +0200

    feat(useContext for notification): add useNotification hook and the provider in app

[33mcommit 71cbd70ca273dae16dda096ee81df4235316cb49[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Oct 5 08:31:27 2021 +0200

    feat(useContext for notification): delete unused code in headerLink

[33mcommit bb493f41dad9b84663aff3dd32f0c6ee3b60174c[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Oct 4 18:25:56 2021 +0200

    feat(useContext for notification): move useAuth in hooks folder

[33mcommit 1213709078ba016715cdb97c7cee785a0fdb4e03[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Sep 10 18:16:04 2021 +0200

    fix(): clean unused post files

[33mcommit b67b16f492ab23d501e0232590812431330202e8[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Sep 10 18:04:04 2021 +0200

    feat(): fix forgotten coma

[33mcommit 726ceefb7965890b27f3f1fba84768288685191c[m
Merge: f3bce9f c01147d
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Tue Sep 7 18:39:26 2021 +0200

    Merge pull request #46 from bloodysysy73/develop
    
    Develop

[33mcommit c01147d1ecd7950e8f563e85ac7a04b92841abc1[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Sep 7 18:37:48 2021 +0200

    feat(): fix path import

[33mcommit 92d6d168cd5892bdfc4a544aacaa2d08a7cdbdf8[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Aug 25 15:47:15 2021 +0200

    feat(shop): add dynamic label and price on shop card

[33mcommit 6eb2a6dcc7b0d994eb6e2feba50edac8ff518e68[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Aug 25 11:07:20 2021 +0200

    feat(shop): add logique to show availability of tshirt to the client in shop page

[33mcommit 1ac3c667998b95ecbc6f29f319550492fd54f0a9[m
Merge: 51b521a 5cd6aab
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun Aug 15 10:38:46 2021 +0200

    Merge pull request #45 from bloodysysy73/feat/firebase-images
    
    feat(shop): add product componant in shop page

[33mcommit 5cd6aab52585780d8a5b888ab6233fbf27c52b43[m[33m ([m[1;31morigin/feat/firebase-images[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Aug 15 10:38:03 2021 +0200

    feat(shop): add product componant in shop page

[33mcommit 51b521a1010fb99e07d699d483e7520b0d4874c1[m
Merge: d21abab cdfb3f0
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun Aug 15 10:31:57 2021 +0200

    Merge pull request #44 from bloodysysy73/feat/firebase-images
    
    Feat/firebase images

[33mcommit cdfb3f016d4bf27c6919c06287369ea1affd7163[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Aug 14 18:39:08 2021 +0200

    feat(firestorage): add unit test saveItem

[33mcommit dc98d2824c98fbaf0826446f27c7a8e2cbd91808[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Aug 12 13:19:27 2021 +0200

    feat(firestorage): inject storageFunction in item service and delete items photos in it

[33mcommit 224d58a1c4f8005ba48548ac7279aeecb15b2d7a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Aug 12 13:14:12 2021 +0200

    feat(firestorage): delete item photos when deleting the items

[33mcommit e1449f2a649d2966100058dfc5f001400ddaeac9[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Aug 12 12:50:59 2021 +0200

    feat(firestore): use uid of item as image name to stock images

[33mcommit 6aab18f2dffe15c64dd29c3b83204230f9067a2b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Aug 12 08:40:58 2021 +0200

    feat(stocks): add usecase saveItem and upload image in storage

[33mcommit db6cbdfb09b1780bb3730d8494f1a6e6b0466f90[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Aug 10 08:32:33 2021 +0200

    feat(firestore): rename firebase folder

[33mcommit 01fa86d8b918a0ddba80a659eaf2f564868709e2[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Aug 10 08:19:33 2021 +0200

    feat(firestore): add firestore and tsxfy input file

[33mcommit d21abab0fdda19f429bd3fc6241d9aa28f07e397[m
Merge: 17578d4 f5280a7
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun Aug 8 12:41:10 2021 +0200

    Merge pull request #43 from bloodysysy73/feat/emulator
    
    feat(firestore): add firestore emulator and percist the data when qui…

[33mcommit f5280a75c0817662f17f377827413304b087842d[m[33m ([m[1;31morigin/feat/emulator[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Aug 8 12:40:38 2021 +0200

    feat(): cant add items if 0 items in db

[33mcommit 8455a41dabc2dd8a86cd3e130b7d5c078f3533f5[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Aug 8 12:34:41 2021 +0200

    feat(firestore): add firestore emulator and percist the data when quitting

[33mcommit 17578d4eaf7e063d2c32e02c6f6296ad37e1b704[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jul 26 18:41:28 2021 +0200

    feat(firestore): initiate fireAuth in a separate file

[33mcommit 1ac19533f35ae90fe0e8fe3892174f8dde532342[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jul 26 18:18:11 2021 +0200

    feat(firestore): tsxfy pages

[33mcommit f3bce9fe6ebdac32fa9114f53d692ba754b931f2[m
Merge: 2a278f4 326c49c
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jul 21 16:14:49 2021 +0200

    Merge pull request #42 from bloodysysy73/develop
    
    Develop

[33mcommit 326c49c299b71f803d2de6c038dc3038bdcc3cd5[m
Merge: f5582ee 5f2306a
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jul 21 16:14:29 2021 +0200

    Merge pull request #41 from bloodysysy73/feat/layout
    
    Feat/layout

[33mcommit 5f2306a96bdb02fa36fb2b265b9cda9675390271[m[33m ([m[1;31morigin/feat/layout[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 21 16:10:07 2021 +0200

    feat(Layout): nextify all public + loggedIn pages by adding layout

[33mcommit fe73f134f24dc7bb01e3a424ad7d4c04d823df49[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 21 14:39:26 2021 +0200

    feat(Layout): tsxify js files

[33mcommit 3d296adc8d3e34046cbae4d4869b0ed7587110e4[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 21 14:31:39 2021 +0200

    feat(Layout): fix layout and use loggedIn layout on profile and orders pages

[33mcommit 2a278f4c0e7cb688235ec2f96100b9513e150029[m
Merge: 46bf9f5 f5582ee
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jul 21 10:52:26 2021 +0200

    Merge pull request #40 from bloodysysy73/develop
    
    Develop

[33mcommit f5582ee56c8973c3588d639d37aa461d0752f3aa[m
Merge: 61de7a2 3d8e889
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jul 21 10:52:03 2021 +0200

    Merge pull request #39 from bloodysysy73/feat/layout
    
    feat(Layout): add layoutBuilder and all Layouts + user admin layout f…

[33mcommit 3d8e889a8a1c7de48b55d718aa843b5aaf64f040[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 21 10:50:52 2021 +0200

    feat(Layout): add layoutBuilder and all Layouts + user admin layout for admin pages

[33mcommit 46bf9f5bf4a569558b6e3732949609561f9dcebe[m
Merge: 7294b05 61de7a2
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Thu Jul 15 17:50:47 2021 +0200

    Merge pull request #38 from bloodysysy73/develop
    
    Develop

[33mcommit 61de7a2cf950f07f6aece9312c93039fde4a2695[m
Merge: 09a7c0f 81159d8
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Thu Jul 15 17:50:27 2021 +0200

    Merge pull request #37 from bloodysysy73/feat/items-repo
    
    feat(items table): add item updated itemList + add deleteItem function

[33mcommit 81159d8131cb0202fda4a7b67dc580713963be31[m[33m ([m[1;31morigin/feat/items-repo[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jul 15 13:47:55 2021 +0200

    feat(items table): add  confirm dialog button to delete item + add dialoge comp to lib

[33mcommit 7294b05c8fee503faccd2e9ed9f14ea64a3aa197[m
Merge: 4283d66 09a7c0f
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Thu Jul 15 08:51:36 2021 +0200

    Merge pull request #36 from bloodysysy73/develop
    
    Develop

[33mcommit 2a67de568cec5bfeb1a888bc1c867536d281342f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jul 15 08:49:19 2021 +0200

    feat(items table): add item updated itemList + add deleteItem function

[33mcommit 09a7c0f9aeff476fc7acf16c178cabc331fec199[m
Merge: 7985fd3 33105cf
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jul 14 11:27:24 2021 +0200

    Merge pull request #35 from bloodysysy73/feat/items-repo
    
    feat(items): define the key of Item entity

[33mcommit 33105cf1cf34823c99a81d79178760fa2c9272d8[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 14 11:19:09 2021 +0200

    feat(items table): can edit items

[33mcommit 47d1b0523ab642b3a11c270afe6d36b808ff39b7[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 14 09:57:10 2021 +0200

    feat(items table): fix Submit value item in items table

[33mcommit da362f380cfb75905dc4e10de4e3b4491965ade0[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jul 11 19:04:59 2021 +0200

    feat(items table): styling

[33mcommit 2ffb692ab5f4f4e92d142fbe949d04be9f0ad57a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jul 11 11:43:32 2021 +0200

    feat(items table): use react hook form to modify items

[33mcommit 76ed09021948d411751665c3d19d00fb3dd66765[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jul 9 12:12:09 2021 +0200

    feat(typescript): js to ts items and users table

[33mcommit f765d01ce30f70622152ced195568b68f6c351d2[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jul 9 08:37:53 2021 +0200

    feat(crud): add update func to repo user and items

[33mcommit a515485b1a95112503c73cba91f0b5abaecf5f2c[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jul 9 08:07:38 2021 +0200

    feat(providers): add provider when user register. add style totable items and users

[33mcommit 05c7b083ef54ff92b41e0280b1b4fecee4894d79[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jul 8 08:55:25 2021 +0200

    feat(items): add item list management and fix getAll request

[33mcommit 4283d66cbef82a40b984f066f6adfcecf0327b4f[m
Merge: cddf419 7985fd3
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Thu Jul 8 08:31:56 2021 +0200

    Merge pull request #34 from bloodysysy73/develop
    
    bug(vercel):  test items 1

[33mcommit 56f185a3f431faee8fd8ab35772152b3f6896a8f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jul 8 08:30:09 2021 +0200

    feat(items): define the key of Item entity

[33mcommit 7985fd3466c0e4660d7108b84c089bcde5b12f4a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jul 8 07:58:22 2021 +0200

    feat(): activate CI

[33mcommit 1c079d0e28bc8f3d90a41ec660fa136a70416842[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 7 19:36:20 2021 +0200

    feat(unit test): add google and facebook login usecase unit test + donc use userEntity before adding user to DB

[33mcommit 5197aecea16113ed42f2366b02f86a22e43314c7[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 7 18:22:03 2021 +0200

    bug(vercel): fix item repo bug with vercel

[33mcommit 02a163cbf14782751e0db785cb50567958d93cee[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 7 18:04:47 2021 +0200

    bug(vercel):  test items 1

[33mcommit cddf41927393b0b62e5be23cd591bac5e10a0ba0[m
Merge: 1c79735 e2d15f4
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jul 7 14:23:24 2021 +0200

    Merge pull request #32 from bloodysysy73/develop
    
    bug(vercel): fix error pre rendering pages

[33mcommit e2d15f40baacf6bd58ed996fd587eaaa619db8e0[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 7 13:17:22 2021 +0200

    bug(vercel):  pause CI

[33mcommit 59d799debe4a648d88dec21e9829b451284e49bd[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 7 09:16:20 2021 +0200

    bug(vercel): try put valid url in swr init

[33mcommit 1fb84d290b153a047351a0e40ad9195dcc7061a2[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jul 7 08:56:24 2021 +0200

    bug(vercel): fix error pre rendering pages

[33mcommit 1c79735acf2813188537aa1315c8ded0eb948d96[m
Merge: 28a624b 3d02beb
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Tue Jul 6 20:48:41 2021 +0200

    Merge pull request #31 from bloodysysy73/develop
    
    Develop

[33mcommit 3d02bebda90f635f6ec4e06893ec9752388a6ef7[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jul 6 20:45:02 2021 +0200

    feat(entities): add item crud nexjs + firebase

[33mcommit 0c2bc448c75b421f5e5d51aa0d774dbf306f582f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jul 6 20:08:00 2021 +0200

    feat(entities): add item entity

[33mcommit 9d592164cb5af5e27d9c4a5c28032550d7f187c9[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jul 6 19:29:07 2021 +0200

    feat(nextjs): add swr to use cache data and use GetStatic prop to fetch user data

[33mcommit 28a624b98edfd27671cf0dda75a5805867149085[m
Merge: 629bd8d c374515
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sat Jul 3 19:33:36 2021 +0200

    Merge pull request #30 from bloodysysy73/develop
    
    feat(CI): fix CI CI on pull request on master only

[33mcommit c3745156c2ef71ae5264d9f82bd3ad4df0f4b0d8[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jul 3 19:30:58 2021 +0200

    bug(): fix all import

[33mcommit 0c1576f1d7b3522df0642c9f0ed4387fbcbf4d1e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jul 3 19:10:41 2021 +0200

    feat(CI): fix CI CI on pull request on master only

[33mcommit 629bd8d5234e5f13acef812292ceb1d04963ed30[m
Merge: 26a8b1a a50f27c
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sat Jul 3 19:05:08 2021 +0200

    Merge pull request #29 from bloodysysy73/develop
    
    Develop

[33mcommit a50f27c4be93604e78d1ebf852acacd28a02733f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jul 3 19:04:36 2021 +0200

    feat(email regisyter): add modal to reset password

[33mcommit 4bd067f920ca1a53704a383bfe0bd71bba573b35[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jul 3 14:42:19 2021 +0200

    feat(architecture): move all reusable componant in lib folder

[33mcommit a1c55c5993005b95135391c34828e39c7118c8d0[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jul 3 14:32:39 2021 +0200

    feat(firebase): init modal resetpassword

[33mcommit 2392349e7e4d967464a80f57303730e5a5e05078[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jul 2 19:37:31 2021 +0200

    style(): rename folder externalApi to auth + styling button auth

[33mcommit 26a8b1a35d6ad7ee625ef0b73c3738827d81a1da[m
Merge: fb5a381 572303c
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jul 2 18:54:04 2021 +0200

    Merge pull request #28 from bloodysysy73/develop
    
    feat(nextjs): change foler api name to externalApi

[33mcommit 572303c484d611cc92aa35eb07fd87f0d36a383f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jul 2 18:53:32 2021 +0200

    feat(nextjs): change foler api name to externalApi

[33mcommit fb5a381dcc9284988c5ddf56a306049a3c40a7ce[m
Merge: 735914a 23edef4
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Thu Jul 1 07:57:44 2021 +0200

    Merge pull request #27 from bloodysysy73/develop
    
    feat(firebase): add facebook logger 2

[33mcommit 23edef465e0067736c85694dd3f75ea0c18470db[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jul 1 07:56:41 2021 +0200

    feat(firebase): add facebook logger 2

[33mcommit 735914aea5c812a01f4567321628de5e2f433b8f[m
Merge: e0c7e9c b604bd4
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Thu Jul 1 07:44:45 2021 +0200

    Merge pull request #26 from bloodysysy73/develop
    
    feat(firebase): add facebook logger

[33mcommit b604bd4eb8c2c7b5fad2eecd29f30b7f0d9a3039[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jul 1 07:44:14 2021 +0200

    feat(firebase): add facebook logger

[33mcommit e0c7e9cb7037c7ea029fd8fbe6cec0a207686743[m
Merge: 3cd4d67 84b6eaa
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 30 20:33:25 2021 +0200

    Merge pull request #25 from bloodysysy73/develop
    
    feat(firebase): imrpove connexion + toast

[33mcommit 84b6eaabe8dd1ef8d471a8ca3a4b1c2a981ec53a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 30 20:28:46 2021 +0200

    feat(firebase): imrpove connexion + toast

[33mcommit 3cd4d67a8c5535ec4a245dd5b6fb3d599496dca3[m
Merge: e5c223e cb924e5
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 30 08:52:24 2021 +0200

    Merge pull request #24 from bloodysysy73/develop
    
    Develop

[33mcommit cb924e52a42639149b30437911cb39058ccf4674[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 30 08:51:28 2021 +0200

    style():  style header + login button and add fmr logo

[33mcommit b9f34f3eb585e32eae7f59955ec06584fc7eed14[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 29 22:19:05 2021 +0200

    feat(user connexion):  retrieve user info from database when login firebase

[33mcommit a4b276df74c3d9986236110acfe222b27981ad89[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 29 08:51:22 2021 +0200

    feat(user pages): add name and lastname to db when first connexion + improve admin page + hide compte page if not connected

[33mcommit 69eca9c408f5fec9c8e9903bd7b7b5424d189a37[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jun 28 08:48:59 2021 +0200

    feat(pages): add users page and getAll function

[33mcommit e5c223e5dafc2fbcebe69a71ec4baf642f664b09[m
Merge: 29b461c d343c0d
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jun 25 18:34:38 2021 +0200

    Merge pull request #23 from bloodysysy73/develop
    
    feat(pages): add basique pages

[33mcommit d343c0d238713c4359b540fa3a3c2aec9705dad4[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jun 25 18:31:12 2021 +0200

    feat(pages): add basique pages

[33mcommit 29b461cf0fd653166944f0ac94b547330665e47b[m
Merge: e9faeb4 5ce5907
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jun 25 14:06:00 2021 +0200

    Merge pull request #22 from bloodysysy73/develop
    
    Develop

[33mcommit 5ce59076009835b0940dddea6a26b8b371a92a2b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jun 25 13:07:22 2021 +0200

    feat(DDD usescases):  add injection of dep in facebook connexion usecases + js to ts

[33mcommit 514d8e708e7206956492e20cc9ea2ee816749779[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jun 25 08:34:58 2021 +0200

    feat(DDD usescases):  add injection of dep in email connecxion + registerwithEmail usecases + js to ts

[33mcommit 3dfbac4adca2075a4ef75b53639da9914e9d9acf[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jun 24 08:34:17 2021 +0200

    feat(DDD usescases):  add usecases file and inject dependencies user repo

[33mcommit 803f4aa4abfad3fff5c4c7a3c219412a769041a4[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 23 20:16:49 2021 +0200

    feat(tabs): organize tabs and rename presentation in home

[33mcommit e9faeb4213f53d4027153fc8b1bb368274bbdf6d[m
Merge: a205bd2 f8889fc
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 23 12:53:51 2021 +0200

    Merge pull request #21 from bloodysysy73/develop
    
    Develop

[33mcommit f8889fc42c3a61ddeafb91faa8c07f82123630df[m
Merge: a1db716 8a2e9a2
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 23 12:53:14 2021 +0200

    Merge pull request #20 from bloodysysy73/feat/firestore-crud
    
    style(): styling login form and google + fb connect logo

[33mcommit 8a2e9a22ef82ec40e4ed770e9204d8589a857c34[m[33m ([m[1;31morigin/feat/firestore-crud[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 23 12:51:39 2021 +0200

    feat(toast): add react toast notification and notify error auth

[33mcommit f97bc69d4b66472ba97219529456c58ff0f23198[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 22 18:03:16 2021 +0200

    feat(add new users): add email register + facebook connxion usecases

[33mcommit 0656ef68620c8cf0630f391e5c58726152ef4a63[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 22 08:09:44 2021 +0200

    feat(add new user): use uid as slug firebase when adding new user with google connexion + live usecase folder

[33mcommit 84319728dfcb7578c393d8f21beafa36d143502c[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jun 21 22:20:22 2021 +0200

    feat(use case): add use case google connexion + fix create user if not exist

[33mcommit 1692cf32221c56d6fd75402cc2ab9fcb28638a12[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jun 21 20:43:47 2021 +0200

    feat(user entity): delete user enum and user type, it goes in entity

[33mcommit ee5b91b019fa3f7c6dca1baf8f558fe002772a7a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jun 21 20:18:01 2021 +0200

    feat(user entity): add user entity service and repo

[33mcommit 955b013ada1830aa8a1ec6a8e1022d27e59a7b1b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jun 21 08:26:00 2021 +0200

    style(): styling login form and google + fb connect logo

[33mcommit a205bd24cd89e50e1d49d4433284a020be5bac13[m
Merge: 49a91e3 a1db716
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun Jun 20 20:05:16 2021 +0200

    Merge pull request #19 from bloodysysy73/develop
    
    Develop

[33mcommit a1db71660affe11146e931a46d9068737e6bab8a[m
Merge: 49a91e3 7d14d46
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun Jun 20 20:04:33 2021 +0200

    Merge pull request #17 from bloodysysy73/feat/firestore-crud
    
    feat(firestore): create user in db when register in firebase

[33mcommit 7d14d4645ec092005a1244c12340600bcff5c783[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jun 20 16:49:35 2021 +0200

    feat(deploy): fix import

[33mcommit 27a2c2a44dbec81565736ce69052a619e5568417[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jun 19 17:07:50 2021 +0200

    feat(firestore): create user in db when register in firebase

[33mcommit 49a91e3a3878dc4cbe25bc4b7fb01cac840d55a8[m
Merge: 3c6532a caa8a26
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sat Jun 19 16:53:12 2021 +0200

    Merge pull request #16 from bloodysysy73/feat/auth-firebase
    
    feat(firebase): delete next auth firebase and build a hook useAuth

[33mcommit caa8a26ff2b3b9fe6563dc28eb47c17e7691f8a7[m[33m ([m[1;31morigin/feat/auth-firebase[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jun 19 16:52:23 2021 +0200

    feat(firebase): Ci only when MR on master

[33mcommit f090e94675a5baa3b12494212c5316f717e23ab9[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jun 19 11:17:49 2021 +0200

    feat(firebase): add crud for firestore and install axios

[33mcommit b76df31f239cad0874b75719ec83ecc572dba74b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jun 19 10:02:18 2021 +0200

    feat(firebase): add LoginButton componant and connect it to firebase

[33mcommit d5801f972887f1b15204a19ce3b430c955eb3467[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sat Jun 19 09:08:32 2021 +0200

    feat(firebase): delete next auth firebase and build a hook useAuth

[33mcommit 3c6532a360922a34c9f9aedd7f1ebc69a3d93c20[m
Merge: 88c3dd2 87b63eb
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jun 18 07:53:08 2021 +0200

    Merge pull request #15 from bloodysysy73/develop
    
    Develop

[33mcommit 87b63eb5cc474db89050137aecdd93ec5d090cc8[m
Merge: 9e6d4d9 a0da620
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jun 18 07:52:48 2021 +0200

    Merge pull request #14 from bloodysysy73/feat/auth-firebase
    
    Feat/auth firebase

[33mcommit a0da6200ead5ae915a5e5534cde41c7d4f10f081[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 16 19:38:03 2021 +0200

    add facebook button connexion with firebase

[33mcommit d0a44fbd9e621cac7dc3bf9be6b4889f03da4c6e[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 16 19:00:29 2021 +0200

    improve typing firmUtils

[33mcommit 88c3dd26a8471b67c3a08a6baa0bd277280fbb6a[m
Merge: 7c17e6f 9e6d4d9
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 16 18:49:16 2021 +0200

    Merge pull request #13 from bloodysysy73/develop
    
    Develop

[33mcommit 9e6d4d9a2b68cd1feb8b73b308d9bf6d97ed9fa9[m
Merge: 7c17e6f 79fbddd
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 16 18:48:58 2021 +0200

    Merge pull request #12 from bloodysysy73/feat/auth-firebase
    
    change eslint rule and typing and mig button js to tsx

[33mcommit 79fbddd4ace7853f0c9d3b91fd8a773503c1aba1[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 16 18:48:09 2021 +0200

    change eslint rule and typing and mig button js to tsx

[33mcommit 7c17e6ffee5c73907c6a566c827604d561cbd554[m
Merge: 2d794aa 96d125c
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 16 14:12:58 2021 +0200

    Merge pull request #11 from bloodysysy73/develop
    
    Develop

[33mcommit 96d125c299d0dfaea8221cf0f748295454ed2654[m
Merge: 793bab5 a995503
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 16 14:12:21 2021 +0200

    Merge pull request #10 from bloodysysy73/feat/auth-firebase
    
    delete mistake rebase

[33mcommit a995503ebde978da00ccfe14467663d7477ad4de[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 16 14:11:28 2021 +0200

    delete npm lock and change type user

[33mcommit 62a5d9bc190772a8ba1a9122909804fc00a95c5d[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 16 13:56:00 2021 +0200

    delete mistake rebase

[33mcommit 2d794aacaeb580567375b32bf1500963f6bb4554[m
Merge: a5dff20 793bab5
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 16 13:42:54 2021 +0200

    Merge pull request #9 from bloodysysy73/develop
    
    Develop

[33mcommit 793bab5a3bcb4ef03640cf520fc9ee6795c1529a[m
Merge: fc4bd9f a645cd9
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 16 13:42:15 2021 +0200

    Merge pull request #8 from bloodysysy73/feat/auth-firebase
    
    Feat/auth firebase

[33mcommit a645cd9088c5ce9090c5252cc16fe3297583e6a0[m
Merge: b22fdfa fc4bd9f
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Wed Jun 16 13:41:59 2021 +0200

    Merge branch 'develop' into feat/auth-firebase

[33mcommit b22fdfab5bd9b7f321c98f294f3f01de90a57879[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 16 13:22:05 2021 +0200

    add logger and fix linter error

[33mcommit 90a54eab7bebb26cbbe222c470197ddd75a8b4cd[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 15 23:00:20 2021 +0200

    change eslint config

[33mcommit 177fbf8f7bd058a678134d473566cb01b49d8dab[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 15 22:49:51 2021 +0200

    change eslint and prettier config

[33mcommit fc4bd9f2e3e5b766d368e80ad7ef8b265698dfa5[m
Merge: 46be216 ef2fcd7
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun Jun 13 20:50:48 2021 +0200

    Merge pull request #7 from bloodysysy73/feat/auth-firebase
    
    Feat/auth firebase

[33mcommit ef2fcd7aabad28a6ee40542cb5e36763045c9398[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jun 13 20:36:47 2021 +0200

    feat(firebase auth): add google connexion with firebase

[33mcommit e37b794662175ba5a9aaf7eba978aa2bd9f74e4d[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 1 19:12:02 2021 +0200

    feat(firebase auth): add firebase and firebase admin

[33mcommit fa74f5ad1156f4c61fd0ff8955093a5db17cde80[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon May 31 18:52:09 2021 +0200

    feat(firebase auth): add button login + sign in

[33mcommit a5dff20121fb9999fb150c9498ad4dc64485e21d[m
Merge: 5eec581 46be216
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jun 11 07:45:35 2021 +0200

    Merge pull request #6 from bloodysysy73/develop
    
    Develop

[33mcommit 46be2160db56b75b98a8fe1042b1066ecaf723c2[m
Merge: cdd785c 007fb9e
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jun 11 07:44:28 2021 +0200

    Merge pull request #5 from bloodysysy73/feat/auth-firebase
    
    feat(firebase auth): add next-firebase-auth and firebase auth part1

[33mcommit 007fb9e764bcd5ca808776297487591dc0cee5da[m
Merge: 665caef cdd785c
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri Jun 11 07:44:19 2021 +0200

    Merge branch 'develop' into feat/auth-firebase

[33mcommit 665caef0572903e792a6a02dabc2953dbd8b3899[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri Jun 11 07:39:06 2021 +0200

    feat(firebase auth): user can sign in with email in firebase

[33mcommit 6b03cd55332e139cf946a78d0156e7f7335736e4[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 9 19:15:40 2021 +0200

    feat(firebase auth): user can register with email in firebase

[33mcommit 8e8970a4451f70afc815b27f51a65ce256730eff[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon Jun 7 20:52:39 2021 +0200

    feat(firebase auth): fix validation form and submit value if yup OK

[33mcommit 56f7ff53a573b1b2e622c13dc6b5d2d1bbf9ef8b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jun 6 20:02:19 2021 +0200

    feat(firebase auth): display error with react hook form

[33mcommit 481ff06b6b6021309f5f2fe5371a78c4f926faf3[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jun 6 18:17:40 2021 +0200

    feat(firebase auth): valide register form

[33mcommit aedfe257a6b08dfeb77918c9df2515e84e72968f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jun 6 11:33:21 2021 +0200

    feat(firebase auth): upgrade react hook form + fix handling form errors

[33mcommit 0b7b958ee70275af763f4f04d00b16d0272629c8[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun Jun 6 11:08:47 2021 +0200

    feat(firebase auth): integrate react hook form and controlled input to register form

[33mcommit 18907f1bb16ab3d388dba4aa59c5bf633d48efe3[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Thu Jun 3 20:29:02 2021 +0200

    feat(firebase auth): init firebase app with sdk and use next-firebase-auth after

[33mcommit 92e09fa8068cd662e45297dc78e9049001a21c52[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Wed Jun 2 14:01:58 2021 +0200

    feat(firebase auth): add next-firebase-auth and firebase auth part1

[33mcommit 845fb115dd61b80c24ede8c3b18977c31eba7322[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 1 19:12:02 2021 +0200

    feat(firebase auth): add firebase and firebase admin

[33mcommit 7da69fc1fd5bdcd91a26edf23f549003fa53e193[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 1 19:09:59 2021 +0200

    feat(firebase auth): perform npm update

[33mcommit afa290eeab275850b444e02dbe290fe508241ab9[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon May 31 19:53:53 2021 +0200

    feat(firebase auth): add some styling and photo + prepare auth button

[33mcommit a8ec283deb6c86960a9d8ff9fab7f1099da4378b[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon May 31 18:52:09 2021 +0200

    feat(firebase auth): add button login + sign in

[33mcommit cdd785c2ae4ebd4ab59ddcb250053850752b7e72[m
Merge: ef3bb87 7826de0
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Tue Jun 1 19:19:50 2021 +0200

    Merge pull request #4 from bloodysysy73/feat/auth-firebase
    
    Feat/auth firebase

[33mcommit 7826de03fc954f7cac6e10217a9c24725d3cf7b5[m
Merge: d077486 ef3bb87
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Tue Jun 1 19:17:58 2021 +0200

    Merge branch 'develop' into feat/auth-firebase

[33mcommit d0774860725d1889fb4d5fef21adaea12a487605[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 1 19:12:02 2021 +0200

    feat(firebase auth): add firebase and firebase admin

[33mcommit 113c6fe19dd8212f914875e6a560f37f1686ec73[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Tue Jun 1 19:09:59 2021 +0200

    feat(firebase auth): perform npm update

[33mcommit ef3bb87f559a8822fd716ff38e4a6d32bcdba624[m
Merge: c4e1d4c 84f404b
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Mon May 31 19:56:49 2021 +0200

    Merge pull request #3 from bloodysysy73/feat/auth-firebase
    
    Feat/auth firebase

[33mcommit 84f404b072d6129d7ac44a51ccca4c261a1f1523[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon May 31 19:53:53 2021 +0200

    feat(firebase auth): add some styling and photo + prepare auth button

[33mcommit 92e42e0865f7296d2ac6a77e2b49b56d7180d67f[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon May 31 18:52:09 2021 +0200

    feat(firebase auth): add button login + sign in

[33mcommit 5eec581650410153e89f56d2665bfee10d64bb85[m
Merge: 92bf28a c4e1d4c
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun May 30 21:25:08 2021 +0200

    Merge pull request #2 from bloodysysy73/develop
    
    Develop

[33mcommit c4e1d4c3f06f4e467e05208cf31207bc9f1fb827[m
Merge: b3ee633 c0a43df
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Sun May 30 21:24:40 2021 +0200

    Merge pull request #1 from bloodysysy73/feat/ci-cd
    
    Feat/ci cd

[33mcommit c0a43dfa087e89a5c83cad88b646aae72fbb037b[m[33m ([m[1;31morigin/feat/ci-cd[m[33m)[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 30 21:22:02 2021 +0200

    add utils file and unit test

[33mcommit 5182c71c95a4b2a1f95d07791d5733077ec4a82a[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 30 20:53:00 2021 +0200

    change CI name steps for clarity

[33mcommit 377d17cedc298a04e4cb13970d92709d841cc2cd[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 30 20:49:33 2021 +0200

    add lint + type check in the CI

[33mcommit 2a53d46c78eb09012dd848d8d971a63cb2aec2aa[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 30 20:44:43 2021 +0200

    add pre commit hook + linter + prettier

[33mcommit c6529c2859ad852f3239aa7708760ae8ca836f24[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 30 17:45:21 2021 +0200

    add prettier in eslint

[33mcommit e9f79333f2aa1ee440495712e8c190fa30377978[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Sun May 30 17:43:55 2021 +0200

    add prettier and eslint config

[33mcommit b3ee633a2a97db7abe039621e1f67d2a9510ed79[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri May 28 19:27:33 2021 +0200

    upgrade lib typescript + add linter

[33mcommit 86e02e961f32b80f7faa4164e38a5c4a623e4dbd[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Fri May 28 19:04:34 2021 +0200

    add local en et fr

[33mcommit 92bf28af22d1079af0ac4f658e9b8a92b677c7f5[m
Author: sylvain-G <51234823+bloodysysy73@users.noreply.github.com>
Date:   Fri May 28 19:41:38 2021 +0200

    Create node.js.yml
    
    add template for CI

[33mcommit 30e2c663e3427d746ed60faa62b4fd308bd8bdc4[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon May 24 11:52:20 2021 +0200

    initial commit with template + add typescript + add jest

[33mcommit 854de03f7c4d2b39bb6158278fc53bbc0ea02d33[m
Author: bloodysysy73 <sylvain.guehria@gmail.com>
Date:   Mon May 24 09:41:01 2021 +0000

    Initial commit
    
    Created from https://vercel.com/new
